
.app{
  background: red;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
}
.scroll{
  display: flex;
  flex-direction: column;
}

.links a{
  color: rgb(226, 226, 226);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
.backImg{
  background: url('./imgs/pepper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 40%;
  min-height: 100%;
  min-width: 1024px;
  background-color: black;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  background-position: center;
  
}
.item{
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: white;
  align-items: center;
  min-width: 40%;
  width: fit-content;
  flex-wrap: wrap;
  
}
.itemNoC{
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: white;
  align-items: center;
  flex-wrap: wrap;
  block-size: auto;
  
}
.homefont{
  font-size: 80%;
  font-weight: bold;
}
.mtext{
  font-weight: bold;
  padding: 5px;
}
.description{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 5px;
}
.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}
.imgH{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}
.wrapper{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.catagory{
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(71, 71, 71);
  margin: 20px;
  background: white;
  display: flex;
  justify-content:center;
  align-items:center;
}
.catagoryNoC{
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(71, 71, 71);
  margin: 20px;
  background: white;
  display: flex;
  justify-content:center;
  align-items:center;
}
.Malatang{
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(71, 71, 71);
  margin: 20px;
  background: rgba(172,36,49,255);
  display: flex;
  justify-content:center;
  align-items:center;
}
.buttonPlus{
  display: inline-flex;
  justify-content: center; /* center the content horizontally */
  align-items: center; /* center the content vertically */
  --padding-x: .5em;
  font-size: 1em;
  line-height: .5;
  padding: 0.5em var(--padding-x);
  border-width: 2px;
  border-style: solid;
}
.buttonMinus{
  display: inline-flex;
  justify-content: center; /* center the content horizontally */
  align-items: center; /* center the content vertically */
  --padding-x: .63em;
  font-size: 1em;
  line-height: .5;
  padding: 0.5em var(--padding-x);
  border-width: 2px;
  border-style: solid;
}
.space{
  margin: 10px;
  display: inline-block;
}
.red{
  color:red;
  font-size: 50px;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;

}
.carousel {
  width:400px;
  height:360px;
}
.scrollT{
  color: white;
  text-decoration: underline;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-decoration: none;
}
.burger{
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: gray; /* Set a background color */
  padding: 5px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: white;
}
@media screen and (max-width: 1024px) {
  html {
    position: fixed;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    margin: 0;
    width: 100vw; 
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .nav-links{
    position: fixed;
    top: 60px; /* Place the button at the bottom of the page */
    z-index: 99;
    right: 0px;
    height: 78vh;
    background-color: #D92128;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  nav{
    position: relative;
  }
  .burger{
    position: fixed;
    top: 15px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99;
    display: block;
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform 0.5s ease-in;
  }
  .nav-active li{
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
  .nav-active a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  .carousel .thumb img {
    width: 100% !important;
    height: 100% !important;
    
  }
  .carousel-control-next{
    justify-content:left
  }
  .carousel .slide img {
    max-height: 200px;  /* change this to whatever you want */
    width: auto;
  }
  .center{
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .scroll{
    display: flex;
    flex-direction: column;
    color: rgb(226, 226, 226);
    text-decoration: none;
    font-weight: bold;
    font-size: 0;
    text-align: center;
  }
  .scrollT{
    font-size: 20px;
    background-color: #555;
  }
  .links a{
    color: rgb(226, 226, 226);
    background-color: #D92128;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
  }
  .links{
    padding-left: 0;
  }
  .catagory{
    width: 100vw;
    font-size: large;
    font-weight: bold;
    margin: 0;
  }
  .catagoryNoC{
    width: 100vw;
    font-size: large;
    font-weight: bold;
    margin: 0;
  }
  .class{
    width: 100vw;
  }
  .classM{
    width: 100vw;
  }
  .togo {
    height: auto;
    
  }
  .togo-links{
    width: 100vw;
    text-align: center;
    padding-left: 0;
  }
  .about{
    width: 100vw;
    text-align: center;
    flex-direction: column;
  }
  .map{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
  }
  .info{
    width: 100vw;
  }
  .hours{
    width: 100vh;
  }
  #myBtn { /* Hidden by default */
  display: none;
}
}
.nav-active{
  position: fixed;
  top: 60px; /* Place the button at the bottom of the page */
  z-index: 99;
  right: 0px;
  height: 78vh;
  background-color: #D92128;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  transition: transform 0.5s ease-in;
  transform: translateX(0%);
}
.types{
  background: white;
  justify-content: center;
  display: flex;
}
.deliver{
  flex-wrap: wrap;
}
.redirect{
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
  margin-left: 10%;
  font-family: "proxima-nova";
  text-align: center;
}
.GrubHub{
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgb(30, 30, 30);
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #D92128;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  font-family: "proxima-nova";
  margin: 8px 2px;
  cursor: pointer;
  padding: 24px;
}
.DoorDash{
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgb(30, 30, 30);
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #D92128;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  font-family: "TT Norms";
  margin: 8px 2px;
  cursor: pointer;
  padding: 24px;
}
.testing{
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgb(30, 30, 30);
  border-radius: 10px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  font-family: "proxima-nova";
  font-weight: bold;
  margin: 8px 2px;
  cursor: pointer;
  padding: 24px;
  background-color: #D92128;
}
.togo{
  background: url('./imgs/pepper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 40%;
  min-height: 100%;
  min-width: 1024px;
  background-color: black;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: 100%;
	
  /* Set up positioning */

  background-position: center;
  text-align: center;
}
.togo-links{
  padding-left: 0;
}
.filler{
  height: 10vh;
}
#myBtn { /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
.about{
  background-color: white;
}
.pickup{
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: white;
  align-items: center;
  min-width: 40%;
  width: fit-content;
  flex-wrap: wrap;
  padding: 30px;
  
}
.deliver{
  display: flex;
  justify-content: center;
}
.about{
  display: flex;
  justify-content: center;
}
.info{
  padding: 50px;
  margin-right: 35px;
}
.hours{
  padding: 50px;
  font-weight: bold;
}
.hours li{
  padding: 5px;
  margin-left: 35px;
}